parameters:
    app.name: Zantel
    app.version: 2.0.0
    operator_id: 1
    operator_name: ZANTEL
    database_host: 127.0.0.1
    database_port: 3306
    database_name: zantel_ekyc
    database_path: null
    database_user: root
    database_password:
    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_port: 465
    mailer_user: eams.notify@gmail.com
    mailer_password: projectPassword
    system_email_address: noreply@mkito.com
    locale: en
    secret: b8e7af2c1038a6ef3c034fd2
    mqtt: middleware3.registersim.com
    hostname: http://127.0.0.1:8000
    image_path: /var/www/html/zantel-ekyc/web/euploads
    base_path: /var/www/html/zantel/zantel
    operator_prefix: ([6-7]8[0-9][0-9]{6})
    mqtt_topic: iot-2/Device/id/{1}/evt/{2}/fmt/json
    mqtt_notify_msg: notification
    mqtt_formupdate_msg: formupdate
    mqtt_endpointupdate_msg: endpointupdate
    mqtt_loginconfig_msg: loginupdate
    mqtt_Imageconfig_msg: image_matrix_update
    mqtt_apkupdate_msg: apkupdate_msg
    mqtt_registration_status: registration_status
    allowed_number_of_devices: 5
    resource_path: /var/www/html/zantel/demo/web/euploads
    root_webpath: /var/www/html/zantel
    api_logfile: /var/log/ekyc/zantel-%kernel.environment%.log
    s3_bucket_name:ereg2
    s3_bucket_prefix: zantel/images/
    fos_elastica_host: elastica.registersim.com
    fos_elastica_port: 9200
    fos_elastica_log: true
    nida_api: http://196.41.61.243:9149/Nida_API/api/nida/getfulldemoggetfulldemographicdataraphicdata
    sms.api: http://sms.efulusi.com/api/ereg.php
    mqtt_gateway_url: http://middleware3.registersim.com:8080/MQTTService/rest/services/mqttservice/publishMessage
    primary_language: en
    secondary_language: sw
    images.required.total: 4
    s3.credentials.key: AKIAIJZXPQTP52ILJTKQ
    s3.credentials.secret: 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
    images.domain.url: https://s3.amazonaws.com
    images.upload.bucket:
    images.upload.prefix:
    images.upload.webpath: %images.domain.url%/%images.upload.bucket%/%images.upload.prefix%
    mqtt.gateway.base_url: http://middleware3.registersim.com:8080
    mqtt.gateway.endpoint: /MQTTService/rest/services/mqttservice/publishMessage
    mqtt.gateway.username:
    mqtt.gateway.password:
    zantel.gateway.base_url: http://middleware3.registersim.com:8080
    zantel.gateway.username:
    zantel.gateway.password:
    zantel.gateway.endpoint.check_status: /ZantelGateway/rest/services/zantelGateway/checkRegistrationStatus
    zantel.gateway.endpoint.register_customer: /ZantelGateway/rest/services/zantelGateway/registerCustomer
    zantel.gateway.endpoint.submit_images: /ZantelGateway/rest/services/zantelGateway/submitImages
    http.request.timeout: 30
    identity.gateway.base_url: http://middleware3.registersim.com:8080
    identity.gateway.query_demographic: /IDGateway/rest/services/idGateway/queryIdentity
    identity.gateway.query_biometric: /IDGateway/rest/services/queryBiometricIdentity
    identity.gateway.username:
    identity.gateway.password:
